# fsharp-source-directory-reproduction

./: Directory.Build.props  README.md  test.fsx
.github/workflows/: test.yml
ManagePackageVersionsCentrally/: Directory.Build.props  Directory.Packages.props  Repro.fsproj  packages.lock.json
Standard/: Directory.Build.props  Repro.fsproj
